<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(72.0, 299.0)" />
		<node id="1" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(393.0, 100.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(701.0, 300.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(177.0, 129.0)" />
		<node id="4" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(284.0, 314.0)" />
		<node id="5" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(501.0, 235.0)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(851.0, 298.0)" />
		<node id="7" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(505.0, 344.0)" />
		<node id="8" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(501.0, 451.0)" />
		<node id="9" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(403.0, 488.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data Sample" sink_channel="Test Data" enabled="true" source_channel_id="data_sample" sink_channel_id="test_data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="6" source_node_id="7" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="8" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="4" sink_node_id="1" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="9" source_node_id="4" sink_node_id="9" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/hmayer/work/projetos-faculdade/pucrs-grad-projeto-ciencia-de-dados-e-inteligencia-artificial/cat_acidentes_poa.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 34, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/hmayer/work/trimestre/disciplina-ciencia-de-dados-e-inteligencia-artificial/projeto/fase-1/cat_acidentes_poa.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 34, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/hmayer/work/projetos-faculdade/pucrs-grad-projeto-ciencia-de-dados-e-inteligencia-artificial', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02[\x00\x00\x00\x93\x00\x00\x03\x8f\x00\x00\x02\t\x00\x00\x02[\x00\x00\x00\xb0\x00\x00\x03\x8f\x00\x00\x02\t\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02[\x00\x00\x00\xb0\x00\x00\x03\x8f\x00\x00\x02\t', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 90, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfa\x00\x00\x00:\x00\x00\x02\xf1\x00\x00\x02\x19\x00\x00\x01\xfa\x00\x00\x00:\x00\x00\x02\xf1\x00\x00\x02\x19\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xfa\x00\x00\x00:\x00\x00\x02\xf1\x00\x00\x02\x19', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVuQQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAqwAAAEUAAAO2AAACQQAAAKsAAABiAAADtgAAAkEAAAAAAAAAAAUAAAAA
qwAAAGIAAAO2AAACQZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojARkYXRhlEsEhpSMCXRpcG9fYWNpZJRLAYaUjAdkaWFfc2Vt
lEsBhpSMCW5vaXRlX2RpYZRLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAhjb250X3ZpdJRL
AYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgn
SwR1aDkojA1kYXRhX2V4dHJhY2FvlEsEhpRoPEsBhpRoPksBhpRoQEsBhpR0lGhDKWhEaEVLAYaU
hZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1
aDkoaDxLAYaUaD5LAYaUaEBLAYaUaE9LBIaUdJRoQyloRGhFSwGGlIWUdWJoLCmBlH2UKGgvfZQo
aDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5aDxLAYaUaD5LAYaUaEBL
AYaUh5RoQyloRGhFSwGGlIWUdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVwQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAbcAAABM
AAAEDgAAAqMAAAG3AAAATAAABA4AAAKjAAAAAAAAAAAFAAAAAbcAAABMAAAEDgAAAqOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwIcHJlZGlhbDGUSwKGlIwJYXZhaWxhYmxllEsAhpSMCXF1ZWRhX2Fy
cpRLAYaUaBVLAYaUjAptb3J0ZV9wb3N0lEsChpRoFUsChpSMBGF1dG+USwKGlGgVSwOGlIwEdGF4
aZRLAoaUaBVLBIaUjAdsb3RhY2FvlEsChpRoFUsFhpSMCm9uaWJ1c191cmKUSwKGlGgVSwaGlIwK
b25pYnVzX21ldJRLAoaUaBVLB4aUjApvbmlidXNfaW50lEsChpRoFUsIhpSMCGNhbWluaGFvlEsC
hpRoFUsJhpSMBG1vdG+USwKGlGgVSwqGlIwHY2Fycm9jYZRLAYaUaBVLC4aUjAliaWNpY2xldGGU
SwKGlGgVSwyGlIwFb3V0cm+USwKGlGgVSw2GlIwIcGF0aW5ldGWUSwKGlGgVSw6GlIwKaWRhY2lk
ZW50ZZRLAoaUaBVLD4aUjAlsb25naXR1ZGWUSwKGlGgVSxCGlIwIbGF0aXR1ZGWUSwKGlGgVSxGG
lIwGcmVnaWFvlEsBhpRoFUsShpSMCWNvbnNvcmNpb5RLAYaUaBVLE4aUjARsb2cxlEsDhpRoFUsU
hpSMBGxvZzKUSwOGlGgVSxWGlIwHZmVyaWRvc5RLAoaUaBVLFoaUjApmZXJpZG9zX2dylEsChpRo
FUsXhpSMBmZhdGFpc5RLAoaUaBVLGIaUjARob3JhlEsEhpRoFUsZhpSMBm1vcnRlc5RLAoaUaBVL
GoaUjAN1cHOUSwKGlGgVSxuGlIwNZGF0YV9leHRyYWNhb5RLBIaUaBVLHIaUjARkYXRhlEsEhpSM
CWF0dHJpYnV0ZZRLAIaUjAl0aXBvX2FjaWSUSwGGlGhtSwGGlIwHZGlhX3NlbZRLAYaUaG1LAoaU
jAlub2l0ZV9kaWGUSwGGlGhtSwOGlIwIY29udF92aXSUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aU
aAdLAXWMCmF0dHJpYnV0ZXOUfZQojA1kYXRhX2V4dHJhY2FvlEsEjAhwcmVkaWFsMZRLAowJcXVl
ZGFfYXJylEsBjARkYXRhlEsEjAdmZXJpZG9zlEsCjApmZXJpZG9zX2dylEsCjAZtb3J0ZXOUSwKM
Cm1vcnRlX3Bvc3SUSwKMBmZhdGFpc5RLAowEYXV0b5RLAowEdGF4aZRLAowHbG90YWNhb5RLAowK
b25pYnVzX3VyYpRLAowKb25pYnVzX21ldJRLAowKb25pYnVzX2ludJRLAowIY2FtaW5oYW+USwKM
BG1vdG+USwKMB2NhcnJvY2GUSwGMCWJpY2ljbGV0YZRLAowFb3V0cm+USwKMCGNvbnRfdml0lEsB
jAN1cHOUSwKMCHBhdGluZXRllEsCjAppZGFjaWRlbnRllEsCjAlsb25naXR1ZGWUSwKMCGxhdGl0
dWRllEsCjAl0aXBvX2FjaWSUSwGMB2RpYV9zZW2USwGMBGhvcmGUSwSMCW5vaXRlX2RpYZRLAYwG
cmVnaWFvlEsBjAljb25zb3JjaW+USwF1jAVtZXRhc5R9lCiMBGxvZzGUSwOMBGxvZzKUSwN1dWJh
dS4=
</properties>
		<properties node_id="4" format="pickle">gASVnAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABSgAAAEUAAAOhAAAB8QAAAUoAAABiAAADoQAAAfEAAAAAAAAAAAUAAAABSgAAAGIA
AAOhAAAB8ZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwEZGF0YZRLBEsCjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwJUURhdGVUaW1llChN6AdLAkscSwBLAEsASwBLAHSUh5RSlIWUdJRh
aAhLAnWMCmF0dHJpYnV0ZXOUfZQojAl0aXBvX2FjaWSUSwGMB2RpYV9zZW2USwGMCW5vaXRlX2Rp
YZRLAWgUSwSMCGNvbnRfdml0lEsBdYwFbWV0YXOUfZR1YmgNKYGUfZQoaBB9lChoEl2UKGgkSwFL
AF2UjACUYXSUYWgISwJ1aB99lChoIUsBaCJLAWgjSwFoJEsBdWglfZR1YmgNKYGUfZQoaBB9lCho
El2UKIwNZGF0YV9leHRyYWNhb5RLBEsCaBdoGIwJUURhdGVUaW1llChN6AdLA0sBSwFLIUsySwBL
AHSUh5RSlIWUdJRhaAhLAnVoH32UKGg0SwRoIUsBaCJLAWgjSwFoJEsBdWglfZR1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 1, 'n_neighbors': 15, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02_\x00\x00\x00\x90\x00\x00\x03K\x00\x00\x01\xa8\x00\x00\x02_\x00\x00\x00\x90\x00\x00\x03K\x00\x00\x01\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02_\x00\x00\x00\x90\x00\x00\x03K\x00\x00\x01\xa8', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVowEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAF3AAAAnwAABGQAAAIPAAABdwAAALwAAARkAAACDwAAAAAAAAAABQAA
AAF3AAAAvAAABGQAAAIPlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
kGgRSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmF1Lg==
</properties>
		<properties node_id="7" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03#\x00\x00\x002\x00\x00\x04]\x00\x00\x02\x8d\x00\x00\x03#\x00\x00\x00O\x00\x00\x04]\x00\x00\x02\x8d\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x03#\x00\x00\x00O\x00\x00\x04]\x00\x00\x02\x8d', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd6\x00\x00\x00&gt;\x00\x00\x02(\x00\x00\x01\xd4\x00\x00\x00\xd6\x00\x00\x00[\x00\x00\x02(\x00\x00\x01\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xd6\x00\x00\x00[\x00\x00\x02(\x00\x00\x01\xd4', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x05\x00\x00\x00\x93\x00\x00\x03"\x00\x00\x01\xa4\x00\x00\x02\x05\x00\x00\x00\xb0\x00\x00\x03"\x00\x00\x01\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x05\x00\x00\x00\xb0\x00\x00\x03"\x00\x00\x01\xa4', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
